# Details for datasource
spring.datasource.url= jdbc:postgresql://localhost:5432/telcopro
spring.datasource.username= postgres
spring.datasource.password= capcom

# Hibernate properties
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql = True

# server.port=${PORT:5000}
